<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gc4" name="Gpoi Capitoli 4-5"
                  start-page="Organizzazione-di-un-impresa.md">

    <toc-element topic="Organizzazione-di-un-impresa.md"/>
    <toc-element topic="Intranet-ed-extranet.md"/>
    <toc-element topic="Il-sistema-informativo-aziendale.md"/>
    <toc-element topic="Funzioni-aziendali.md"/>
    <toc-element topic="I-processi-aziendali.md"/>
    <toc-element topic="Il-sistema-informatico.md"/>
    <toc-element topic="Le-reti-aziendali.md"/>
    <toc-element topic="Il-cloud-computing.md"/>
    <toc-element topic="Le-soluzioni-informatiche-per-l-organizzazione.md"/>
</instance-profile>