<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="id"
                 name="Il Dopoguerra"
                 start-page="Dopoguerra-italiano.md">

    <toc-element topic="Dopoguerra-italiano.md"/>
    <toc-element topic="Dopoguerra-nel-mondo.md"/>
    <toc-element topic="Dopoguerra-in-austria-e-germania.md"/>
    <toc-element topic="Dopoguerra-in-america.md"/>
    <toc-element topic="La-crisi-economica-del-1929.md"/>
    <toc-element topic="New-Deal-americano.md"/>
    <toc-element topic="Il-Nazismo.md"/>
    <toc-element topic="Il-Totalitarismo-Nazista.md"/>
</instance-profile>