<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-28" view-index="0" gantt-divider-location="343" resource-divider-location="300" version="3.3.3295" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="193" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="97bb1d3d0f4e499d8d81e1c2f019b7cf" name="Distribuzione e commercializzazione software" color="#8cb6ce" meeting="false" project="true" start="2023-12-18" duration="67" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <task id="43" uid="61d6457ce8ea45d08eb3730841e07dc3" name="Sito dedicato" color="#8cb6ce" meeting="false" start="2023-12-18" duration="12" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="false">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <task id="51" uid="a4c1e6bcd25e49a7821ba201ba41581c" name="Matariale informativo" meeting="false" start="2023-12-18" duration="3" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" uid="49ae08df718247da8ccb0dfcdd07fefe" name="News, eventi, social media" color="#8cb6ce" meeting="false" start="2023-12-21" duration="2" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                    <task id="55" uid="7fe51dc8aa814aa4b5e10585680d7a76" name="Area contatti" meeting="false" start="2023-12-21" duration="2" complete="0" thirdDate="2023-12-21" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="53" uid="2b3e94a90f704c118dde2edcac57b0d6" name="Forum utenti" meeting="false" start="2023-12-25" duration="4" complete="0" thirdDate="2023-12-25" thirdDate-constraint="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" uid="06d01bd0059248cc90698c37ce84a0ff" name="Chat supporto" meeting="false" start="2023-12-29" duration="3" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="60" uid="18e774de22b3415597c62d73816ec631" name="Revisione e fine sito" meeting="true" start="2024-01-03" duration="0" complete="0" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" uid="389d503d80b241cea128d45d68b83733" name="Documentazione" color="#8cb6ce" meeting="false" start="2024-01-04" duration="13" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="false">
                <task id="44" uid="fe00b7b69c11493e8d8ddb66664d6ac0" name="Manuali" color="#8cb6ce" meeting="false" start="2024-01-04" duration="8" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                    <task id="45" uid="be46153e23be4e45b332499b23aa58e4" name="Manuale web" meeting="false" start="2024-01-04" duration="3" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                        <depend id="46" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="46" uid="7459172135e54fc68641b7685fe2d1d7" name="Manuale integrato" meeting="false" start="2024-01-09" duration="2" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                        <depend id="47" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="47" uid="82496cad11cd4d4e8196feb6a5eb08de" name="Manuale sviluppatore" meeting="false" start="2024-01-11" duration="3" complete="0" thirdDate="2023-12-26" thirdDate-constraint="0" expand="true">
                        <depend id="48" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="48" uid="d0c5002fc2dd42678afb77c69d41f080" name="Multimedia" color="#8cb6ce" meeting="false" start="2024-01-16" duration="5" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                    <task id="49" uid="9003a4a6e0f64bcfb10dd61949f12eaa" name="Video tutorial configurazioi" meeting="false" start="2024-01-16" duration="2" complete="0" thirdDate="2023-12-19" thirdDate-constraint="0" expand="true">
                        <depend id="50" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="50" uid="5584c982ae0a4b41ad3a0c39a6697c39" name="Video tutorial integrazioni" meeting="false" start="2024-01-18" duration="3" complete="0" thirdDate="2023-12-29" thirdDate-constraint="0" expand="true">
                        <depend id="58" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="58" uid="da0c2335dc174b9c807f963fcc49f9fd" name="Revisione e fine documentazione" meeting="true" start="2024-01-23" duration="0" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" uid="1b24dba0531741ee8cb246abfc719103" name="Commercializzazione" color="#8cb6ce" meeting="false" start="2024-01-24" duration="8" complete="0" thirdDate="2023-12-18" thirdDate-constraint="0" expand="false">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <task id="56" uid="4b78451ac28c49dda8f9c7877c83f37a" name="Modalita di distribuzione" meeting="false" start="2024-01-24" duration="1" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="57" uid="f360493fbfaa4736984bb695e336309f" name="Rete commerciale" meeting="false" start="2024-01-25" duration="7" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="64" uid="a0f20d09d54a499e9c1061dcbf3850e2" name="Revisione e fine modalita e reti" meeting="true" start="2024-02-05" duration="0" complete="0" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" uid="3446e58e3faf4a0c9135c35d59f96b5e" name="Marketing" color="#8cb6ce" meeting="false" start="2024-02-06" duration="14" complete="0" thirdDate="2023-12-21" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <task id="36" uid="a1683e3d06ea4f0c98be8c3146b842c5" name="Materiale online" color="#8cb6ce" meeting="false" start="2024-02-06" duration="10" complete="0" thirdDate="2023-12-21" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                    <task id="40" uid="18a4772507d048baa4067cb1430dbd12" name="Video di presentazione" meeting="false" start="2024-02-06" duration="5" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                        <depend id="37" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="37" uid="2195d233e08c4a4b8c23853f888260ba" name="Materiale cartaceo" meeting="false" start="2024-02-13" duration="5" complete="0" thirdDate="2023-12-21" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="38" uid="755a1791dd7a42118336d659ebff4139" name="Social Media" meeting="false" start="2024-02-20" duration="2" complete="0" thirdDate="2023-12-28" thirdDate-constraint="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" uid="38eccc281eb449babb31ce08fa26bc08" name="Campagne online" meeting="false" start="2024-02-22" duration="2" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="62" uid="139e71a06a0f47cca6ac3d9bbc52340c" name="Revisione e fine materiali e social online" meeting="true" start="2024-02-26" duration="0" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="601e11b41da04b68860594cc8871d08e" name="Supporto post vendita" color="#8cb6ce" meeting="false" start="2024-02-27" duration="15" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true">
                <task id="23" uid="a5d7cf11f6dd40b09d481a197f5209f1" name="Formazione team supporto" color="#8cb6ce" meeting="false" start="2024-02-27" duration="4" complete="0" thirdDate="2023-11-30" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" uid="6395d016af18457394140bf420afe8a0" name="Modalità raccolta ticket" color="#8cb6ce" meeting="false" start="2024-03-04" duration="4" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" uid="caf68b50ae54478193e8f2fde6ca4225" name="Software raccolta ticket" color="#8cb6ce" meeting="false" start="2024-03-08" duration="7" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="65" uid="cbf66114ebad4a9893668643214e59b7" name="Revisione e fine formazione e software" meeting="false" start="2024-03-19" duration="1" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="66" uid="9b52ac1c4c0b4a228f797f97ae43411f" name="Fine progetto ditribuzione" meeting="true" start="2024-03-20" duration="0" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
