<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-15T23:43:53.4323038"><title>Simulazione Aprile | Simulazione aprile</title><script type="application/json" id="virtual-toc-data">[{"id":"prima-parte","level":0,"title":"Prima parte","anchor":"#prima-parte"},{"id":"seconda-parte","level":0,"title":"Seconda Parte","anchor":"#seconda-parte"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Simulazione Aprile | Simulazione aprile"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Simulazione aprile Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/simulazione-aprile.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Simulazione Aprile | Simulazione aprile"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/simulazione-aprile.html#webpage",
    "url": "writerside-documentation/simulazione-aprile.html",
    "name": "Simulazione Aprile | Simulazione aprile",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Simulazione aprile Help"
}</script><!-- End Schema.org --></head><body data-id="Simulazione-Aprile" data-main-title="Simulazione Aprile" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Simulazione aprile  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Simulazione-Aprile" id="Simulazione-Aprile.md">Simulazione Aprile</h1><section class="chapter"><h2 id="prima-parte" data-toc="prima-parte">Prima parte</h2><section class="chapter"><h3 id="schema-logico-dell-infrastruttura-esistente" data-toc="schema-logico-dell-infrastruttura-esistente">Schema Logico dell'infrastruttura esistente</h3><div class="code-block" data-lang="none">Rapprentazione:
                                   Internet
                                      |
                                      |
                      +---------------+----------------+
                      |                                |
                Rete Didattica               Rete Amministrativa
             (100 Mb/s, ADSL 24 Mb/s)       (100 Mb/s, ADSL 7 Mb/s)
                      |                                |
          +-----------+-----------+         +----------+-----------+
          |           |           |         |          |           |
        Lab1        Lab2         ...     Ufficio   Segreteria     ...
</div></section><section class="chapter"><h3 id="evoluzione-dell-infrastruttura-di-rete" data-toc="evoluzione-dell-infrastruttura-di-rete">Evoluzione dell'infrastruttura di Rete</h3><section class="chapter"><h4 id="nuova-connessione-a-internet" data-toc="nuova-connessione-a-internet">Nuova Connessione a Internet</h4><p id="i4nsgkt_3">Si propone l'implementazione di una connessione in fibra ottica con un router di fascia enterprise che supportera' i protocolli VLAN in modo da mantenere separato il traffico delle due reti interne</p></section><section class="chapter"><h4 id="aumento-della-banda-per-laboratori-digitali-e-docenti" data-toc="aumento-della-banda-per-laboratori-digitali-e-docenti">Aumento della banda per laboratori digitali e docenti</h4><p id="i4nsgkt_4">Verranno installati dei nuovi switch con porte Ethernet Gigabit nei laboratori e nelle postazioni dei docenti</p></section><section class="chapter"><h4 id="piattaforma-per-la-didattica-multimediale" data-toc="piattaforma-per-la-didattica-multimediale">Piattaforma per la didattica Multimediale</h4><p id="i4nsgkt_5">Implementazione di un server multimediale con capacita' di hosting e streaming di contenuti didattici. In aggiunta, si consiglia l'utilizzo di piattaforme come <a href="https://moodle.org" id="i4nsgkt_6" data-external="true" rel="noopener noreferrer">Moodle</a> o <a href="https://talentlms.com" id="i4nsgkt_7" data-external="true" rel="noopener noreferrer">TalentLMS</a> per offrire corsi online a studenti e docenti</p></section><section class="chapter"><h4 id="sicurezza-della-rete" data-toc="sicurezza-della-rete">Sicurezza della rete</h4><p id="i4nsgkt_8">Installazione di firewall (hardware o software incluso nel router) per entrambe le reti interne e di antivirus su tutti i dispositivi, con aggiornamento periodico di quest'ultimo e sistemi operativi</p></section><section class="chapter"><h4 id="gestione-linea-adsl-di-riserva" data-toc="gestione-linea-adsl-di-riserva">Gestione Linea ADSL di Riserva</h4><p id="i4nsgkt_9">Data l'esigenza di mantenere una delle due reti come backup, si offre la configurazione di un protocollo failover in modo da passare automaticamente alla linea di riserva in caso di malfunzionamento di quella principale</p></section></section><section class="chapter"><h3 id="principali-servizi-da-implementare" data-toc="principali-servizi-da-implementare">Principali servizi da implementare</h3><ul class="list _bullet" id="i4nsgkt_10"><li class="list__item" id="i4nsgkt_11"><p>Registro elettronico: sistema online per la gestione e la registrazione delle presenze degli studenti, dei voti e delle comunicazioni con i genitori</p></li><li class="list__item" id="i4nsgkt_12"><p>Piattaforma di E-learning: ambiente virtuale di apprendimento che consente agli insegnanti di caricare materiale didattico, quiz e compiti, come <a href="https://classroom.google.com" id="i4nsgkt_13" data-external="true" rel="noopener noreferrer">Google classroom</a>, Moodle o TalentLMS. Nel caso si ritenesse appropriato utilizzare Google classroom, sara' opportuno (ma non obbligatorio) richiedere un dominio personalizzato per poter creare un circuito di email interno all' istituto</p></li><li class="list__item" id="i4nsgkt_14"><p>Biblioteca Digitale: una piattaforma online per l'accesso a risorse educative digitali come libri e pubblicazioni scientifiche</p></li></ul></section><section class="chapter"><h3 id="misure-per-prevenire-interruzioni-nella-piattaforma-multimediale" data-toc="misure-per-prevenire-interruzioni-nella-piattaforma-multimediale">Misure per Prevenire Interruzioni nella Piattaforma Multimediale</h3><ul class="list _bullet" id="i4nsgkt_15"><li class="list__item" id="i4nsgkt_16"><p id="i4nsgkt_17">Implementazione di un sistema di backup regolare dei dati della piattaforma multimediale</p></li><li class="list__item" id="i4nsgkt_18"><p id="i4nsgkt_19">Utilizzo di server ridondanti</p></li><li class="list__item" id="i4nsgkt_20"><p id="i4nsgkt_21">Monitoraggio della rete per individuare eventuali problemi</p></li><li class="list__item" id="i4nsgkt_22"><p id="i4nsgkt_23">Opzione aggiuntiva: installazione della piattaforma e/o altri servizi sul cloud attraverso host provider come Amazon, Hostinger o DigitalOcean</p></li></ul></section></section><section class="chapter"><h2 id="seconda-parte" data-toc="seconda-parte">Seconda Parte</h2><section class="chapter"><h3 id="byod-in-classe" data-toc="byod-in-classe">BYOD in Classe</h3><ul class="list _bullet" id="i4nsgkt_24"><li class="list__item" id="i4nsgkt_25"><p>Hardware e servizi necessari: </p><ul class="list _bullet" id="i4nsgkt_26"><li class="list__item" id="i4nsgkt_27"><p>Access point ad alta capacita' per garantire una copertura uniforme in tutte le aule.</p></li><li class="list__item" id="i4nsgkt_28"><p>Software di gestione e monitorizzazione degli accessi dei dispositivi</p></li></ul></li><li class="list__item" id="i4nsgkt_29"><p>Limitazione dell'accesso: </p><ul class="list _bullet" id="i4nsgkt_30"><li class="list__item" id="i4nsgkt_31"><p>Creazione di reti Wi-Fi separate epr studenti e docenti con autenticazione tramite credenziali</p></li></ul></li><li class="list__item" id="i4nsgkt_32"><p>Limitazione e filtro dei contenuti: </p><ul class="list _bullet" id="i4nsgkt_33"><li class="list__item" id="i4nsgkt_34"><p>Implementazione di filtri web tramite ACL dei vari router/access point</p></li></ul></li></ul></section><section class="chapter"><h3 id="crittografia-simmetrica-e-asimmetrica" data-toc="crittografia-simmetrica-e-asimmetrica">Crittografia simmetrica e asimmetrica</h3><p id="i4nsgkt_35">La crittografia simmetrica utilizza una chiave segreta condivisa per cifrare e decifrare i dati, mentre la crittografia asimmetrica coinvolge una coppia di chiavi correlate ma diverse: una chiave pubblica e una chiave privata.</p><ul class="list _bullet" id="i4nsgkt_36"><li class="list__item" id="i4nsgkt_37"><p id="i4nsgkt_38">Crittografia Simmetrica:</p><ul class="list _bullet" id="i4nsgkt_39"><li class="list__item" id="i4nsgkt_40"><p>Utilizza una singola chiave segreta condivisa per cifrare e decifrare i dati</p></li><li class="list__item" id="i4nsgkt_41"><p>Esempio di algoritmo: DES (Data Encryption Standard)</p></li><li class="list__item" id="i4nsgkt_42"><p>Svantaggi: </p><ul class="list _bullet" id="i4nsgkt_43"><li class="list__item" id="i4nsgkt_44"><p>Necessita' dello scambio della chiave di essere sicuro e difficilmente intercettabile</p></li><li class="list__item" id="i4nsgkt_45"><p>Generalmente meno sicura rispetto alle alternative asimmetriche</p></li></ul></li><li class="list__item" id="i4nsgkt_46"><p>Vantaggi: </p><ul class="list _bullet" id="i4nsgkt_47"><li class="list__item" id="i4nsgkt_48"><p>Velocita' di elaborazione piu' elevate rispetto alla crittografia asimmetrica</p></li><li class="list__item" id="i4nsgkt_49"><p>Richiede meno risorse computazionali rendendola piu' efficiente in termini di consumo di CPU e memoria</p></li><li class="list__item" id="i4nsgkt_50"><p>Implementazione semplice</p></li></ul></li></ul></li><li class="list__item" id="i4nsgkt_51"><p id="i4nsgkt_52">Crittografia Asimmetrica</p><ul class="list _bullet" id="i4nsgkt_53"><li class="list__item" id="i4nsgkt_54"><p>Utilizza una coppia di chiavi: pubblica e privata</p></li><li class="list__item" id="i4nsgkt_55"><p>Esempio di algoritmo: RSA (Rivest&ndash;Shamir&ndash;Adleman)</p></li><li class="list__item" id="i4nsgkt_56"><p>La chiave pubblica viene utilizzata per cifrare i dati, la chiave privata per decifrarli</p></li><li class="list__item" id="i4nsgkt_57"><p>Svantaggi: </p><ul class="list _bullet" id="i4nsgkt_58"><li class="list__item" id="i4nsgkt_59"><p>Velocita' di elaborazione piu' lenta rispetto alla crittografia simmetrica</p></li><li class="list__item" id="i4nsgkt_60"><p>Richiede piu' risorse rispetto alla crittografia simmetrica</p></li></ul></li><li class="list__item" id="i4nsgkt_61"><p>Vantaggio: </p><ul class="list _bullet" id="i4nsgkt_62"><li class="list__item" id="i4nsgkt_63"><p>Non richiede uno scambio diretto di chiavi, in quanto ogni utente possiede una coppia di chiavi privata e pubblica</p></li><li class="list__item" id="i4nsgkt_64"><p>Puo' essere utilizzata per diversi scopi, come cifratura dei dati e firme digitali</p></li></ul></li></ul></li></ul></section></section><div class="last-modified">Last modified: 15 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>